# FlipZon

./: FlipZon.sln  README.md
FlipZon/FlipZon/: App.xaml  App.xaml.cs  FlipZon.csproj  MauiProgram.cs  PrismStartup.cs  Usings.cs
FlipZon/FlipZon/Converters/: ImageSourceConverter.cs  InverseBoolConverter.cs
FlipZon/FlipZon/CustomControls/: CustomCarosuelView.xaml  CustomCarosuelView.xaml.cs  CustomHeader.xaml  CustomHeader.xaml.cs  CustomLoadingIndicator.xaml  CustomLoadingIndicator.xaml.cs  CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  ProductTileView.xaml  ProductTileView.xaml.cs
FlipZon/FlipZon/CustomRenders/: CustomEntry.cs
FlipZon/FlipZon/Models/: AddressModel.cs  CartRequestDto.cs  CartResponseDTO.cs  CategoryModel.cs  ProductsResponeDTO.cs  SignupModel.cs  ThumbNailModel.cs
FlipZon/FlipZon/Properties/: launchSettings.json
FlipZon/FlipZon/Resources/Localization/: MobileLabel.Designer.cs  MobileLabel.resx
FlipZon/FlipZon/Resources/Styles/: Colors.xaml  Styles.xaml
FlipZon/FlipZon/Service/: DataBase.cs  DataService.cs  ResponseResult.cs  RestService.cs  RestServiceHTTPClient.cs
FlipZon/FlipZon/Service/Interfaces/: IDataBase.cs  IDataService.cs  IResponseResult.cs  IRestService.cs
FlipZon/FlipZon/Utilities/: Constants.cs  Enums.cs  JsonConversion.cs  PlatformConfig.cs
FlipZon/FlipZon/Utilities/Helpers/: FAIconsModel.cs
FlipZon/FlipZon/ViewModels/: AddAddressScreenViewModel.cs  AddressListScreenViewModel.cs  BaseViewModel.cs  CartScreenViewModel.cs  FingerPrintScreenViewModel.cs  HomeScreenViewModel.cs  LoginScreenViewModel.cs  MainPageViewModel.cs  MenuScreenViewModel.cs  OrderConfirmationScreenViewModel.cs  ProductDetailsScreenViewModel.cs  ProductsScreenViewModel.cs  SearchScreenViewModel.cs  SignupScreenViewModel.cs
FlipZon/FlipZon/Views/: AddAddressScreen.xaml  AddAddressScreen.xaml.cs  AddressListScreen.xaml  AddressListScreen.xaml.cs  CartScreen.xaml  CartScreen.xaml.cs  FingerPrintScreen.xaml  HomeScreen.xaml  HomeScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuScreen.xaml  MenuScreen.xaml.cs  OrderConfirmationScreen.xaml  OrderConfirmationScreen.xaml.cs  ProductDetailsScreen.xaml  ProductDetailsScreen.xaml.cs  ProductsScreen.xaml  ProductsScreen.xaml.cs  SearchScreen.xaml  SearchScreen.xaml.cs  SignupScreen.xaml  SignupScreen.xaml.cs
FlipZon/FlipZon/Views/ContentViews/: NoInternetAccessScreen.xaml  NoInternetAccessScreen.xaml.cs
