<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios16.1;</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>FlipZon</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>FlipZon</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.FlipZon</ApplicationId>
    <ApplicationIdGuid>bdf4665c-dea1-4485-bf18-a834ee954334</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
    <MtouchInterpreter>-all</MtouchInterpreter>
    <MtouchArch>ARMv7</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
 <!-- <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
    <CreatePackage>false</CreatePackage>
    <CodesignKey>Mac Developer</CodesignKey>
    <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
  </PropertyGroup>-->
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.191-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AppActions.Icons.Maui" Version="1.0.0" />
    <PackageReference Include="Controls.UserDialogs.Maui" Version="1.2.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Service\" />
    <None Remove="Views\" />
    <None Remove="Service\Interfaces\" />
    <None Remove="Utilities\" />
    <None Remove="Models\" />
    <None Remove="Converters\" />
    <None Remove="Resources\Fonts\fa-regular-400.ttf" />
    <None Remove="Utilities\Helpers\" />
    <None Remove="Resources\Fonts\fa-regular.ttf" />
    <None Remove="Resources\Fonts\fa-brands-400.ttf" />
    <None Remove="CustomControls\" />
    <None Remove="CustomRenders\" />
    <None Remove="Platforms\Android\Handlers\" />
    <None Remove="Platforms\iOS\Handlers\" />
    <None Remove="Resources\Images\back_button.svg" />
    <None Remove="Resources\Images\eye_close.svg" />
    <None Remove="Resources\Images\eye_open.svg" />
    <None Remove="Resources\Images\grid_black.svg" />
    <None Remove="Resources\Images\grid_orange.svg" />
    <None Remove="Resources\Images\tile_black.svg" />
    <None Remove="Resources\Images\tile_orange.svg" />
    <None Remove="Resources\Images\" />
    <None Remove="Resources\Images\back_arrow.svg" />
    <None Remove="Resources\Images\radio_button_active.svg" />
    <None Remove="Resources\Images\radio_button.svg" />
    <None Remove="Resources\Localization\" />
    <None Remove="Resources\Images\star.svg" />
    <None Remove="Resources\Images\cart.svg" />
    <None Remove="Resources\Images\search.svg" />
    <None Remove="Resources\Images\down.svg" />
    <None Remove="Views\Dialogs\" />
    <None Remove="ViewModels\Dialogs\" />
    <None Remove="Views\ContentViews\" />
    <None Remove="Resources\Images\dog.png" />
    <None Remove="Resources\Images\bin.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Views\" />
    <Folder Include="Service\Interfaces\" />
    <Folder Include="Utilities\" />
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
    <Folder Include="Utilities\Helpers\" />
    <Folder Include="CustomControls\" />
    <Folder Include="CustomRenders\" />
    <Folder Include="Platforms\Android\Handlers\" />
    <Folder Include="Platforms\iOS\Handlers\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Localization\" />
    <Folder Include="Views\Dialogs\" />
    <Folder Include="ViewModels\Dialogs\" />
    <Folder Include="Views\ContentViews\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\MobileLabel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MobileLabel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Localization\MobileLabel.Designer.cs">
      <DependentUpon>MobileLabel.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
